[program:celery]
directory=/srv/production/projects/gitality.com/gitality
command=/srv/production/.virtualenvs/gitality/bin/python manage.py celery worker -B
user=production
autostart=true
autorestart=true
redirect_stderr=true
priority=1
