upstream gitality_backend {
    ip_hash;
    server unix:/tmp/gitality.com.uwsgi.sock;
}

server {
    listen 80;
    server_name www.gitality.com;
    rewrite ^(.*)$ http://gitality.com$1 permanent;
}

server {
    listen 80;
    server_name gitality.com;

    location /favicon.ico {
        alias /srv/production/projects/gitality.com/gitality/static/img/favicon.png;
        access_log off;
    }

    location /static/admin/ {
        alias /srv/production/.virtualenvs/gitality/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
        access_log off;
    }

    location /static/ {
        alias /srv/production/projects/gitality.com/gitality/static/;
        access_log off;
    }

    location /media/ {
        alias /srv/production/projects/gitality.com/gitality/media/;
        access_log off;
    }

    location / {

        if (-f /srv/production/projects/gitality.com/.down) {
            return 503;
        }

        uwsgi_pass gitality_backend;

        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;

        include uwsgi_params;

        client_max_body_size 10m;
    }

    access_log /var/log/nginx/gitality.com.access_log;
    error_log /var/log/nginx/gitality.com.error_log crit;
}
